# Fast-Start

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/faststart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/cryptoapp/api/: ApiService.kt
app/src/main/java/com/example/cryptoapp/data/database/: AppDatabase.kt  CoiInfoDBModel.kt  CoinInfoDao.kt
app/src/main/java/com/example/cryptoapp/data/mapper/: CoinMapper.kt
app/src/main/java/com/example/cryptoapp/data/network/: ApiService.kt
app/src/main/java/com/example/cryptoapp/data/network/dto/: CoinInfoDTO.kt  CoinJsonContainerDTO.kt  CoinNameContainerDTO.kt  CoinNameDTO.kt  CoinNamesListDTO.kt
app/src/main/java/com/example/cryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptoapp/data/workers/: CoinWorkerFactory.kt  RefreshDataWorker.kt  RefreshDataWorkerFactory.kt
app/src/main/java/com/example/cryptoapp/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptoapp/di/annotation/: ViewModelKey.kt  WorkerKey.kt
app/src/main/java/com/example/cryptoapp/di/component/: ActivityComponent.kt  AdapterComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/cryptoapp/di/module/: AdapterModule.kt  CoinViewModelModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  WorkerModule.kt
app/src/main/java/com/example/cryptoapp/domain/: CoinRepository.kt
app/src/main/java/com/example/cryptoapp/domain/cases/: GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt  getCoinInfoListUseCase.kt  getCoinInfoUseCase.kt  loadDataUseCase.kt
app/src/main/java/com/example/cryptoapp/domain/entity/: CoinInfoEntity.kt
app/src/main/java/com/example/cryptoapp/pojo/: CoinInfo.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/example/cryptoapp/presenter/: CoinApp.kt
app/src/main/java/com/example/cryptoapp/presenter/ui/activities/: CoinDetailActivity.kt  CoinPriceListActivity.kt
app/src/main/java/com/example/cryptoapp/presenter/ui/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/cryptoapp/presenter/ui/adapters/callback/: CoinInfoDiffCallback.kt
app/src/main/java/com/example/cryptoapp/presenter/ui/adapters/viewholde/: CoinInfoVH.kt
app/src/main/java/com/example/cryptoapp/presenter/ui/fragments/: CoinDetailFragment.kt
app/src/main/java/com/example/cryptoapp/presenter/viewModels/: CoinViewModel.kt
app/src/main/java/com/example/cryptoapp/presenter/viewModels/utils/: TimeUtils.kt
app/src/main/java/com/example/cryptoapp/presenter/view_models/: CoinViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/cryptoapp/ui/: CoinDetailActivity.kt  CoinPriceListActivity.kt
app/src/main/java/com/example/cryptoapp/viewModels/: CoinViewModel.kt
app/src/main/java/com/example/faststart/: CoinViewModel.kt  MainActivity.kt
app/src/main/java/com/example/faststart/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/faststart/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/faststart/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  activity_main.xml  fragment_coin_detail.xml  item_coin_info.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/faststart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
